<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>handson4-css</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="head">OUR OFFERINGSs</div>

    <div class="navbox">
      <ul class="navlist">
        <li>Home</li>
        <li>Contact us</li>
        <li>Review Us</li>
      </ul>
    </div>

    <div class="gridbox1">
        
      <div class="box box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime eaque
        velit temporibus dolorem sunt quisquam quo doloribus architecto dolorum
        quaerat?
      </div>
      <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi minima
        delectus natus exercitationem, ipsa non quia cumque porro autem vel?
      </div>

      <div class="box box3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni omnis
        quae itaque ipsam veritatis ea ipsa inventore deserunt quod at.
      </div>
    
      <div class="box box4">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quas
        facilis at numquam exercitationem eveniet officia nulla in, perferendis
        hic.
      </div>
    </div>

    <div class="jeebox">OUR TOP PERFORMER IN JEE ADVANCE.</div>

    <div class="studentbox">
      <div class="s1">
        <div>AKASH GUPTA</div>
        <div>213/300</div>
        <div>GOT IIT BOMBAY.</div>
      </div>
      <div class="s1">
        <div>RISHAV</div>
        <div>203/300</div>
        <div>GOT DELHI.</div>
      </div>
      <div class="s1">
        <div>GAVRAV Raj</div>
        <div>192/300</div>
        <div>GOT IIT ROORKEE.</div>
      </div>
      <div class="s1">
        <div>Shivam Chauhan</div>
        <div>176/300</div>
        <div>GOT IIT KANPUR.</div>
      </div>
    </div>

    <div class="gridbox2">
      <div class="g g1"><h2>THE BEST PLACE FOR BEST CAREER.</h2></div>
      <div class="g g2">
        <h2>You can ask doubt <br />in our doubt section.</h2>
      </div>
      <div class="g g3">
        <h2>
          Get 30% Off by applying code <br />
          while purchasing course.
        </h2>
      </div>
      <div class="g g4">
        We assure that your hard <br />
        work & our teachin will <br />
        give bright result.
      </div>
      <div class="g g5">
        1.Study Material
        <hr />
        2.Tests
        <hr />
        3.Doubt Mentors
        <hr />
        4.Lecture
        <hr />
        5.Our Subscript
        <hr />
        6.Our Faculty
        <hr />
      </div>
      <div class="g g6">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus et id
        quis, corrupti saepe modi quas atque eius incidunt quae. Lorem, ipsum
        dolor sit amet consectetur adipisicing elit. Magnam quisquam, ad rem
        praesentium aliquam debitis porro distinctio quia sapiente aut quis quas
        eveniet voluptatum. 
      </div>
      <div class="g g7">ALL THE BEST!</div>
    </div>
  </body>
</html>
